<!DOCTYPE HTML>

<html>
	<head>
		<title>Guadalupe Gárriz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="../index.html" class="active"><span class="icon fa-home"></span></a></li>
						</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div> <span>Guada Gárriz</span></div>
						</header>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h1>Acerca de Guada <span style="color: #ad8614">Gárriz</span> | Declaración de artista</h1>
											
										</header>
									<header>
									  <h4>  |  <a href="../acerca/acerca.html">Biografía</a>  |  <a href="">C.V. descargar</a>   |  </h4>
										</header>

										<div class="content">
											<div class="media all people">
											
												<a><img src="../images/declaracion.jpg" alt="" width="721" height="485" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/05.jpg"><img src="../images/acerca_de2.png" alt="" title="This right here is a caption." /></a>
											</div>
										</div>
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<p>Declaración de artista</p>
									<h3>Me gusta habitar la idea del arte como lenguaje y como generador de mundos posibles. Me gusta sostenerla, masticarla y hacerla propia.</h3>
									<p>La práctica artística me acompaña desde que tengo memoria porque siempre fue un valor y un pilar. Una de las temáticas que atraviesan mi obra, se vincula al universo infantil. La infancia nos urge. Mi reflexión actual, se vincula con mi propia infancia, que transcurrió en Tandil, en una casa alejada de la ciudad, en una zona alta y con calle de tierra con nombre ridículo y sin numeración. Vivía en la calle “Los Patos, sin número”. Jugaba con algunos vecinos. Amasaba las horas de verano haciendo tortas de barro, regando plantas, inventando historias y usando mi hamaca amarilla. Hasta los 18 la vida transcurrió en Tandil.<br>

Viajaba muy seguido a La Plata. Recuerdo incontables visitas a casa de mi abuela materna en la ciudad de Berisso. El viaje en auto desde la casa de mis tíos en La Plata hasta Berisso, y en el camino el olor a petroquímica, el calor, la humedad, y el afecto. Los 7 km de ruta, el paisaje arbolado y esa particular forma de construcción que utilizaban los vecinos para sus casas de chapa. La capital de los inmigrantes y su feria de colectividades, el corso y la historia de nuestra familia árabe. Distintos cantares que me acompañan. <br>

La práctica artística de forma sistemática me acompaña desde el colegio secundario, que cursé en la escuela Polivalente de Arte. Rendí libre 5° año y al año siguiente (1996) me fui a estudiar Bellas Artes, a La Plata. Sobre el final del primer año, me inscribí en Psicología. Sostuve simultáneamente la cursada de ambas carreras, yendo en bici de una facultad a la otra. <br>

Descubrir la ilustración me posibilitó ingresar a un mundo insondable de posibilidades narrativas. Ese encuentro en el trabajo junto a escritores me permitió concretar diversos proyectos editoriales. En algunos casos me tocó ilustrar las tapas de libros, otros fueron trabajos colaborativos en el que participaron varios artistas, y también illustré completamente el libro” <i>La tarea imposible de Víctor</i> “, que escribió Joaquín Areta y fue  editado por Editorial Abrancancha.  <br>

Encuentro amparo en una lista interior de artistas, escritores, e investigadores que referencian mi pensamiento y disfruto por motivos diversos. Algunos muy cercanos y otros, incluso, distantes de mis propios caminos estéticos. Elijo referentes que cada tanto tiendo a revisitar. Marcos López, Carolina Antoniadis, Felipe Noé, Silvia Bleichmar, Ricardo Carpani, Frida Khalo, Quino, Pablo Bernasconi, Oesterheld, Sartre, Walter Benjamin, Roland Barthes, Marshall Berman, Luxor, Julio Le Park, Oliver Jeffers, Paloma Valdivia, y en sus muchas ramas, siempre pueden nacer nuevos brotes. <br>

Soy todo mi camino andado, mis afectos, mis estudios que convergen en una manera de mirar el mundo, la militancia política para hacer mundos posibles con mejores formas para el colectivo, soy también el amor al medio ambiente y a las prácticas con el cuerpo que tanto disfruto. Soy todo lo que está por venir y lo que podamos inventar.<br>

									<h2>La práctica artística me acompaña desde que tengo memoria porque siempre fue un valor y un pilar. <br>

La infancia nos urge </h2>


</p>
									
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Redes Sociales Guada Gárriz</h3>
									<ul class="icons">
										<li><a href="https://twitter.com/GuadaGarriz" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/guadagarriz/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
							<img src="../images/footer-logo.png" width="77" height="150" alt=""/><br>
							Guadalupe Gárriz </div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>