<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<!--<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">-->
		<link rel="stylesheet" href="../css/style.css">
		<!--Fontawesome kit Jorge Schelotto-->
		<script src="https://kit.fontawesome.com/b9af2fb571.js"></script>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap"
			rel="stylesheet">
		<title>Guadalupe Gárriz</title>
		<link rel="shortcut icon" href="../assets/icons/favicon.png" type="image/x-icon">

	</head>

	<body oncontextmenu="return false" onselectstart="return false"
		ondragstart="return false">

	<!--Header-->
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex
				justify-content-center">
				
			<div class="container">
				<a class="navbar-brand" href="../index.html">
					<img src="../assets/imagenes/navbar/avatar.png" alt="Logo" style="width:30px;">
				  </a>
				<a class="navbar-brand" href="../index.html"><b id="tittle"> Guada Gárriz </b></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../acercaDe.html">Acerca de Guadalupe</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="pintura.html">Pintura</a>
								<a class="dropdown-item" href="ilustracion.html">Ilustración</a>
								<a class="dropdown-item" href="taller.html">Taller</a>
								<a class="dropdown-item" href="Exhibiciones.html">Exhibiciones</a>
								<a class="dropdown-item" href="../academicos.html">Escritos academicos</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="para_llevar.html">Garríz Para Llevar</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../prensa.html">Prensa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../declaracion.html">Declaración de artista</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<button class="btn btn-outline-light my-2 my-sm-0" disabled type="button">Tienda
							<small>(Próximamente)</small></button>
					</form>
				</div>
			</div>

		</nav>

	</header>


		<!--Main-->
		<main class="main text-center">
			<div class="container">
				<div class="row">
					<div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h1 class="gallery-title">Gárriz para llevar | Descargas</h1>
					</div>
					<div class="btn-group col d-flex justify-content-between jjustify-content-sm-between flex-wrap"
						id="buttonGroup">
						<button class="btn btn-primary filter-button p-2" data-filter="all">Todas</button>
						<button class="btn btn-primary filter-button p-2" data-filter="cv">CV</button>
						<button class="btn btn-primary filter-button p-2" data-filter="fondos">Fondos de pantalla</button>
						<button class="btn btn-primary filter-button p-2" data-filter="triptico">Tríptico</button>
						<button class="btn btn-primary filter-button p-2" data-filter="postales">Postales</button>
					</div>
				</div>

				<div class="row" id="gallery">
					<br />
					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter
						cv">
						
							<img src="../assets/imagenes/para_llevar/mini/cv-mini.jpg"
								class="img-responsive imgUp" 
								title="CV" onclick="window.open('../assets/imagenes/para_llevar/CV-GUADA-GARRIZ.pdf','google','')">
						</a>
					</div>

					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter
						fondos">
						<a href="../assets/imagenes/para_llevar/fulls/imag-puntos.jpg">
							<img src="../assets/imagenes/para_llevar/mini/imag-puntos-mini.jpg"
								class="img-responsive imgUp" title="Puntos">
						</a>
					</div>
					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter
						fondos">
						<a href="../assets/imagenes/para_llevar/fulls/imag-malvinas.jpg">
							<img src="../assets/imagenes/para_llevar/mini/imag-malvinas-mini.jpg"
								class="img-responsive imgUp" title="Malvinas">
						</a>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter
						postales">
						<a href="../assets/imagenes/para_llevar/fulls/Postal-01.jpg">
							<img src="../assets/imagenes/para_llevar/mini/postal1-mini.jpg"
								class="img-responsive imgUp" title="Postal">
						</a>
					</div>
					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter
					postales">
						<a href="../assets/imagenes/para_llevar/fulls/Postal-02.jpg">
							<img src="../assets/imagenes/para_llevar/mini/postal2-mini.jpg"
								class="img-responsive imgUp" title="Postal">
						</a>
					</div>
					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter
					postales">
						<a href="../assets/imagenes/para_llevar/fulls/Postal-3.jpg">
							<img src="../assets/imagenes/para_llevar/mini/postal3-mini.jpg"
								class="img-responsive imgUp" title="Postal">
						</a>
					</div>
					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter
					postales">
						<a href="../assets/imagenes/para_llevar/fulls/Postal-04.jpg">
							<img src="../assets/imagenes/para_llevar/mini/postal4-mini.jpg"
								class="img-responsive imgUp" title="Postal">
						</a>
					</div>

					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter
					cv">
						
							<img src="../assets/imagenes/para_llevar/mini/pdf-mini.jpg"
								class="img-responsive imgUp" title="CV" onclick="window.open('../assets/imagenes/para_llevar/PDF.pdf','google','')">
						</a>
					</div>

				</div>
			</div>
		</section>

	</main>

	<!-- Footer -->
	<footer class="page-footer font-small text-muted bg-g1 pt-4" id="textFooter">

			<!-- Footer Links -->
			<div class="container text-center text-md-left">
	
				<!-- Grid row -->
				<div class="row">
	
					<!-- Grid column -->
					<!-- Contact -->
					<div class="container">
						<div class="row">
							<div class="col-md-12 mx-auto">
	
								<h5 class="text-center" id="tittleFooter">Contacto</h5>
								<p class="text-center" id="textFooter">Te invitamos a ponerte en contacto con Guada</p>
							</div>
						</div>
						<!-- Contact Form-->
						<form id="contact-form" name="contact-form" action="https://formspree.io/jasfotografo@hotmail.com" method="POST">
							<div class="form-row">
								<div class="form-group col-md-6 col-12-mobile">
									<label for="nombre">Nombres</label>
									<input type="text" class="form-control" id="name" name="name" placeholder="Nombres" required>
								</div>
								<div class="form-group col-md-6 col-12-mobile">
									<label for="email">Email</label>
									<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-12">
									<label for="mensaje">Mensaje</label>
									<textarea type="text" id="message" name="message" rows="10" class="form-control"
										placeholder="" required></textarea>
								</div>
							</div>
							<div class="form-row d-flex justify-content-center">
								<button type="submit" class="btn btn-primary btn-lg align-middle"
									onclick="validateForm()">Enviar</button>
							</div>
							<div id="status" class="text-center"></div>
						</form>
					</div>
	
	
					<!-- Contact -->
				</div>
				<hr>
	
				<!-- Call to action -->
				<ul class="list-unstyled list-inline text-center py-2">
					<li class="list-inline-item">
						<h5 class="mb-1">Tienda</h5>
					</li>
					<li class="list-inline-item">
						<a href="#!" class="btn btn-outline-light my-2 my-sm-0 disabled">Sign up!</a>
					</li>
					<li>
						<small>Próximamente</small>
					</li>
				</ul>
				<!-- Call to action -->
	
				<hr>
	
				<!-- Social buttons -->
				<ul class="list-unstyled list-inline text-center">
					<li class="list-inline-item">
						<a href="https://www.facebook.com/Guadagarriz.artistavisual" class="btn-floating btn-fb mx-1">
							<i class="fab fa-facebook-f"> </i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://twitter.com/GuadaGarriz" class="btn-floating btn-tw mx-1">
							<i class="fab fa-twitter"> </i>
						</a>
					</li>
		
					<li class="list-inline-item">
						<a href="https://www.instagram.com/guadagarriz.arte/" class="btn-floating btn-li mx-1">
							<i class="fab fa-instagram"> </i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.linkedin.com/in/guadalupe-g%C3%A1rriz-arte/" class="btn-floating btn-dribbble mx-1">
							<i class="fab fa-linkedin"> </i>
						</a>
					</li>
				</ul>
				<!-- Social buttons -->
	
				<!-- Copyright -->
				<div class="d-flex align-items-center flex-column align-content-center flex-wrap">
				<div class="p-2" id="logoFooter">
					<img class="img-responsive" src="../assets/imagenes/index/footer-logo.png" alt="">
				</div>
				<div id="copyright" class="footer-copyright text-center py-3 p-2">© 2019
					Copyright:
					<a class="text-muted" href=""> Guadalupe Gárriz</a>
				</div>
				<!-- Copyright -->
				<br>
				<br>
				<br>
			</div>
	
		</footer>



		<!--Scripts-->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script
			src="https://code.jquery.com/jquery-1.12.4.js"
			integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="crossorigin="anonymous"></script>
		<script src="../scripts/validateContact.js"></script>
		<script src="../scripts/jquery.poptrox.min.js"></script>

	</body>

</html>
